NCDF_ROOT=/usr
INC_NETCDF = -I/usr/include 
# LIB_NETCDF= /usr/lib/libnetcdf.a
LIB_NETCDF= -L/usr/lib/ -lnetcdff

LIB_LAPACK = /opt/acml-5.3.1-gnu/gfortran64/lib/libacml.a -lm

INC_FFTW = -I/usr/include
# LIB_FFTW = -L/usr/lib/x86_64-linux-gnu/libfftw3.a -lm
LIB_FFTW = -L/usr/lib/x86_64-linux-gnu/ -lfftw3 -lm

INCS = $(INC_NETCDF) $(INC_FFTW)
LIBS = $(LIB_NETCDF) $(LIB_LAPACK) $(LIB_FFTW)

ifeq ($(MPI),YES)
	FC = mpif90
	PARO = # -Mmpi -Minform=inform
	CPPFLAGS = -DQMPI
	CC = gcc
#	CF77 = mpif77
else
	FC = gfortran
	PAR0 = 
	CC90 = gcc
#	CF77=$(CF90)
endif
CF77 = $(CF90)
CC = gcc
LD = $(CF90)
CPP = /usr/bin/cpp -traditional-cpp 

CPPARCH = -DIA32 -DFFTW -DNOMPIR8
CPPFLAGS += $(CPPARCH) -DF90_NOFLUSH -D_G95_

SIZEO =  -fdefault-real-8 
OPTO =   -fcheck=bounds,array-temps  -Wtabs
ARCHO= # -mcmodel=medium
INLO =
DIVO = # -byteswapio
DEBUG_FLAGS =

# uncomment below for debugging and set MPI = NO in makefile
#	CF90 = pgfortran
#	DEBUG_FLAGS = -g -Minform=inform
#	PAR0 =
#	OPTO = 
#	INC_NETCDF = -I/local/netcdf-3.6.2-pgi/include
#	LIB_NETCDF = /local/netcdf-3.6.2-pgi/lib/libnetcdf.a
#	INC_FFTW = -I/opt/fftw/3.2.2/include
#	LIB_FFTW = /opt/fftw/3.2.2/lib/libfftw3.a

FFLAGS = $(SIZEO) $(OPTO) $(ARCHO) $(PARO) $(INLO) $(DIVO) $(DEBUG_FLAGS) $(INCS)
CFLAGS = -g -Wall -Df2cFortran
LINKFLAGS = $(SIZEO) $(OPTO) $(ARCHO) $(PARO) $(INLO) $(DIVO) $(DEBUG_FLAGS)

# language-specific flags
#
F77FLG =  -ffixed-form # -Mfixed                   
F90FLG =  -ffree-form -ffree-line-length-0 # -Mfree
FFLAGS =   -O0 -fdefault-real-8 -fdefault-double-8 -ffree-line-length-none -I$(NCDF_ROOT)/include -I$(DIR_OBJS) -J$(DIR_OBJS)
