INC_NETCDF = -I/usr/include -I/usr/lib 
LIB_NETCDF= -L/usr/lib -lnetcdf

LIB_LAPACK = /opt/acml-5.3.1-gnu/gfortran64/lib/libacml.a -lm


INCS = $(INC_NETCDF) $(INC_FFTW)
LIBS = $(LIB_LAPACK) $(LIB_NETCDF) $(LIB_FFTW)

ifeq ($(MPI),YES)
	CF90 = mpif90
	PARO = # -Mmpi -Minform=inform
	CPPFLAGS = -DQMPI
	CC90 = gcc
#	CF77 = mpif77
else
	CF90 = gfortran
	PAR0 = 
	CC90 = gcc
#	CF77=$(CF90)
endif
CF77 = $(CF90)
CC = $(CC90)
LD = $(CF90)
CPP = /usr/bin/cpp -traditional-cpp 

CPPARCH = -DIA32 -DFFTW -DNOMPIR8
CPPFLAGS += $(CPPARCH) -DF90_NOFLUSH

SIZEO = -r8 # -fdefault-real-8 
OPTO =  -C # -fcheck=bounds,array-temps -Wall
ARCHO= # -mcmodel=medium
INLO =
DIVO = # -byteswapio
DEBUG_FLAGS =

# uncomment below for debugging and set MPI = NO in makefile
#	CF90 = pgfortran
#	DEBUG_FLAGS = -g -Minform=inform
#	PAR0 =
#	OPTO = 
#	INC_NETCDF = -I/local/netcdf-3.6.2-pgi/include
#	LIB_NETCDF = /local/netcdf-3.6.2-pgi/lib/libnetcdf.a
#	INC_FFTW = -I/opt/fftw/3.2.2/include
#	LIB_FFTW = /opt/fftw/3.2.2/lib/libfftw3.a

FFLAGS = $(SIZEO) $(OPTO) $(ARCHO) $(PARO) $(INLO) $(DIVO) $(DEBUG_FLAGS) $(INCS)
CFLAGS = -g -Wall -Df2cFortran
LINKFLAGS = $(SIZEO) $(OPTO) $(ARCHO) $(PARO) $(INLO) $(DIVO) $(DEBUG_FLAGS)

# language-specific flags
#
F77FLG =  # -Mfixed   # -ffixed-form # -Mfixed                   
F90FLG = # -Mfree # -ffree-form -ffree-line-length-0 # -Mfree
